<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Pokharel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

 	h1 {
            font-size: 2.5em;
            color: #278;
        }

        h2 {
            color: #333;
        }
        p {
            text-align: justify;
	    line-height: 1.6;
            color: #555;
	}
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-icon i {
            font-size: 30px; 
        }
    </style>
</head>
<body>

    <header>
        <h1>PRAMESH POKHAREL</h1>
    </header>

    <section>
        <h2>About</h2>
        <p>
            Pramesh Pokharel is a student pursuing a career in finance. He is currerntly undertaking chartered accountancy course from the ICA Nepal. Pokharel has a Bachelor Degree in General Finance from Tribhuvan University. Passionate about leadership and mass communication, he has presented technical papers in International Conferences.   
        </p>


        <h2>Social Media</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/pramessh/"" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/pramessh/" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/pram_esh"" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/pram_esh" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a></li>
            <!-- Add more social media links as needed -->
        </ul>
    </section>

</body>
</html>
